{
    "name": "Sagar Samaj",
    "short_name": "Sagar Samaj",
    "icons": [
        {
            "src": "https://1.bp.blogspot.com/-OE8FTT_q7xg/YOsRE5ujvqI/AAAAAAAAATs/_CU2ij3nzjoCn1NRCISVWSB8o040PYgFwCLcBGAsYHQ/s192/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "https://1.bp.blogspot.com/-hxaPxIq4g_4/YOsRFs9XVKI/AAAAAAAAAT0/L9LzV4ktEb8LW2uXLm7CCPFKg7J3-SW0QCLcBGAsYHQ/s512/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "prefer_related_applications": false,
    "start_url": "https://www.jaybhagirath.com"
}